
/* table */

table{
    width:50%;
    direction: rtl;
    text-align: center;
    border-collapse: separate;
    border-spacing: 8px;
    margin-top: 20px;
}
th , td{
    border: solid 1px rgba(106, 106, 106, 0.758);
    padding: 8px;
    border-radius: 8px;
    height: 4rem;
}
th{
    background-color: #d3d6eaeb;
}
td{
    background-color: #fefefe;
}
td img{
    width: 50px;
}
tr:hover{
    background-color: #f5f5f5;
    color: black;
}
tr:active{
    background-color: #b2b2b2;
    box-shadow: 0 0 16px inset;
}
.bg_white{
    background-color: #e2e2e2;
}
.scale3:hover{
    transform: scale(3);
    filter: drop-shadow(0 0 16px rgb(66, 66, 66)) 
}
.modal{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    backdrop-filter: blur(0.2rem);
}
.modal img{
    width: 40%;
    filter: drop-shadow(0 0 16px black);
}
.modal a{
    position: absolute;
    top: 0;
    left: 0;
    margin: 2rem;
    border: 2px solid red;
    width: 2rem;
    height: 2rem;
    font-size: 1.2rem;
    border-radius: 100%;
    background-color: black;
    text-decoration: none;
    text-align: center;
}

/* modal */
.modal{
    opacity: 0;
    visibility: hidden;
}
.modal:target{
    opacity: 1;
    visibility: visible;
}
.p_sticky{
    position: sticky;
    top: 0;
}
details{
    display: none;
}
@media (max-width: 600px) {
   table,thead,tbody,tfoot,th,td,tr{
    display: block;
   }
   table{
    width: 100%;
   }
   tr{
    margin-top: 1rem;
   }
th , td{
    height: auto;
    margin-top: 0.1rem;
}
.modal img{
    width: 80%;
    
}
nav{
    display: none;
}
details{
    display: inline-block;
}
details summary{
    list-style: none;
    direction: rtl;
}
details ul{
    list-style: none;
    direction: rtl;
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 0 0.5rem black;
}
details a{
    text-decoration: none;
}
}